---
layout: default
title: Blogs
---

<section id="blogs" style="text-align: center;">
    <h2>Blogs</h2>
    <div class="blog-post">
        <ul>
            {% for post in site.posts %}
            <li>
                <a href="{{ post.url }}" class="blogs-card blogs-link">
                    <img src="" alt="Blog Thumbnail" alt="Blog 1 Thumbnail" class="blogs-thumbnail" >
                    <h3 class="blogs-title">{{ post.title }}</h3>
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
</section>